<<<<<<< HEAD
PORT=8050
=======
PORT=8060
>>>>>>> 38833896d79d800c4cc107ad433255b0da9a8c14
MONGO_URI="mongodb+srv://utkarsh-verma:lhjekBEjnZxsUmhA@cluster0.zeqxbs3.mongodb.net/test?retryWrites=true&w=majority"
SECRET_KEY=nino
